PATH_DIR = ""

# Bot
TOKEN = ""
RATE_LIMIT = 0.5
ADMINS_ID = [123, 1234] #or just [123]

# Key generator
TYPE = 'hex'
CAPITAL = 'all'
EXTRAS=[]


# Database
DB_HOST = "localhost"
DB_USER = ""
DB_PASSWORD = ""    # or None
DB_PORT = ""
DB_NAME = ""

# Cache
USE_REDIS = True

REDIS_HOST = ""
REDIS_PORT = ""
REDIS_DB =
REDIS_PASS =

DEFAULT_TTL = 10