
# Bot
TOKEN = ""
RATE_LIMIT=0.5
ADMINS_ID = []
DEBUG = True
LOCALES

# Key generator
TYPE = 'hex'
CAPITAL = 'all'
EXTRAS=[]

# Database
DB_HOST = ""
DB_USER = "postgres"
DB_PASS = ""
DB_PORT = "5432"
DB_NAME = "myweeks"

# Cache
REDIS_HOST = ""
REDIS_PORT =
REDIS_PASS = ""
DEFAULT_TTL = 10

# USER SETTINGS
MAX_NOTIFS = 5
MAX_NOTIFS_PREMIUM = 10
