TOKEN = "TOKEN"
ADMINS_ID = [ADMIN_ID, ADMIN2_ID] # or [ADMIN_ID]
RATE_LIMIT = 0.5

# database

DB_HOST =           #localhost or ip
DB_USER =           #postger user
DB_PASSWORD =       #NOT REQUIRED
DB_PORT =           #default 5432
DB_NAME =