aiocache==0.12.2
aiofiles==23.2.1
aiogram==3.4.1
aiohttp==3.9.3
aioredis==2.0.1
aiosignal==1.3.1
alembic==1.13.1
annotated-types==0.6.0
argcomplete==3.2.2
arghandler==1.3.1
arq==0.25.0
async-timeout==4.0.3
asyncio==3.4.3
asyncpg==0.29.0
attrs==23.2.0
Babel==2.14.0
build==1.1.1
CacheControl==0.14.0
cachetools==5.3.3
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
cleo==2.1.0
click==8.1.7
colorama==0.4.6
crashtest==0.4.1
DateTime==5.4
distlib==0.3.8
dulwich==0.21.7
environs==10.3.0
fastjsonschema==2.19.1
filelock==3.13.1
frozenlist==1.4.1
gitdb==4.0.11
greenlet==3.0.3
h3==3.7.6
hiredis==2.3.2
idna==3.6
importlib-metadata==7.0.1
installer==0.7.0
jaraco.classes==3.3.1
key-generator==1.0.3
keyring==24.3.1
loguru==0.7.2
magic-filter==1.0.12
Mako==1.3.2
MarkupSafe==2.1.5
marshmallow==3.20.2
more-itertools==10.2.0
msgpack==1.0.8
multidict==6.0.5
numpy==1.26.4
orjson==3.9.15
packaging==23.2
pexpect==4.9.0
pillow==10.2.0
pipenv==2023.12.1
pkginfo==1.9.6
platformdirs==4.2.0
poetry==1.8.1
poetry-core==1.9.0
poetry-plugin-export==1.6.0
ptyprocess==0.7.0
pybabel==0.0.0.dev0
pycparser==2.21
pydantic==2.5.3
pydantic-settings==2.1.0
pydantic_core==2.14.6
pyproject_hooks==1.0.0
python-dotenv==1.0.1
pytz==2024.1
pywin32-ctypes==0.2.2
rapidfuzz==3.6.1
redis==5.0.2
requests==2.31.0
requests-toolbelt==1.0.0
shellingham==1.5.4
smmap==5.0.1
SQLAlchemy==2.0.27
texttable==1.7.0
timezonefinder==6.4.1
toml==0.10.2
tomlkit==0.12.4
trove-classifiers==2024.2.23
typing==3.7.4.3
typing_extensions==4.10.0
urllib3==2.2.1
virtualenv==20.25.1
win32-setctime==1.1.0
yarl==1.9.4
zipp==3.17.0
zope.interface==6.2
